# Rest-Api-v2

./: .project  pom.xml  testng.xml  testngCucumber.xml  testngcuke.xml
src/main/java/api/common/utils/: PropertFileReader.java  TestDataReader.java
src/main/java/api/resources/: StripeApiCustomerResources.java
src/main/java/api/stripe/customer/requests/: BaseApiRequest.java  DeleteCustomer.java  GetCustomer.java  PostCustomer.java  PutCustomer.java
src/main/java/com/api/asserts/: Assert.java
src/main/java/com/api/baseClass/: BaseApiRequest.java  BaseApiTest.java
src/main/java/com/api/common/utils/: PropertFileReader.java  PropertyFileWriter.java  TestDataReader.java
src/main/java/com/api/dataprovider/: DataProviders.java
src/main/java/com/api/listners/: ApiListner.java
src/main/java/com/api/paypal/order/requests/: GetRequests.java  PostRequests.java
src/main/java/com/api/paypal/pojo/: Amount.java  CreateOrderPojo.java  PurchaseUnits.java
src/main/java/com/api/reporterConfig/: ExtentReport.java  LogStatus.java
src/main/java/com/api/stripe/customer/requests/: BaseApiRequest.java  DeleteCustomer.java  GetCustomer.java  PostCustomer.java  PutCustomer.java
src/test/java/test/payapl/api/: CreateOrderTest.java  CreateToken.java  GetOrderDetails.java
src/test/java/test/stripe/api/: FlowTest.java
src/test/java/test/stripe/api/runner/: CustomerRunner.java
src/test/java/test/stripe/steps/: StripeCustomer.java
src/test/resources/: TestData.xlsx  application.properties  extent-config.xml  extent.properties  temp.properties
src/test/resources/Scenarios/: StripeApiFlow.feature  StripeApiFlow2.feature
test-output/: CucumberExtentHtml.html  Extent.html  ExtentHtml.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test10.html  Test10.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  Test7.html  Test7.xml  Test8.html  Test8.xml  Test9.html  Test9.xml  testng-failed.xml
test-output/junitreports/: TEST-test.payapl.api.CreateOrderTest.xml  TEST-test.payapl.api.CreateToken.xml  TEST-test.payapl.api.GetOrderDetails.xml  TEST-test.stripe.api.FlowTest.xml  TEST-test.stripe.api.runner.CustomerRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Test9.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
